{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true,
    // TypeScript 컴파일러가 JavaScript 파일도 컴파일
    "alwaysStrict": true,
    "baseUrl": "./src",
    // 절대 경로를 사용할 때 기준 경로를 지정
    "esModuleInterop": true,
    // CommonJS 모듈을 ES6 모듈로 변환할 때 import 구문을 사용
    "downlevelIteration": true,
    // ES6 이터레이터를 ES5 코드로 변환할 때 이터레이터 코드를 낮은 버전의 JavaScript 엔진에서도 실행
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    // 각 파일이 독립된 모듈로 처리
    "jsx": "react",
    // JSX 구문을 사용
    "lib": [
      "dom",
      "es2017"
    ],
    // 사용할 라이브러리
    "module": "esnext",
    // 사용할 모듈 시스템
    "moduleResolution": "node",
    // 모듈 해석 방식
    "noEmit": true,
    // 컴파일 결과를 출력하지 않도록 지정
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    // 선언 파일 (.d.ts 파일)의 타입 체크를 비활성화. 컴파일 시간이 더 빨라짐
    "strict": true,
    "target": "es5",
    "incremental": true
    // 증분 컴파일을 활성화하여 컴파일 속도를 높임
  },
  "exclude": [
    "node_modules"
  ],
  // 컴파일하지 않을 파일 또는 디렉토리를 지정
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
  // 컴파일 할 파일 또는 디렉토리를 지정
}